# SAMBA

./: build.gradle  settings.gradle
src/main/java/com/inysoft/samba/: SambaApplication.java
src/main/java/com/inysoft/samba/auth/: JwtAuthenticateFilter.java  JwtUtil.java
src/main/java/com/inysoft/samba/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/inysoft/samba/controller/: WebErrorController.java
src/main/java/com/inysoft/samba/entity/: AiChat.java  Board.java  BoardArticle.java  Favorite.java  Member.java  Setting.java
src/main/java/com/inysoft/samba/handler/: MailHandler.java  ResponseCaptureWrapper.java
src/main/java/com/inysoft/samba/opensearch/: EduProblemSearch.java  OpenSearch.java
src/main/java/com/inysoft/samba/repository/: AiChatRepository.java  BoardArticleRepository.java  BoardRepository.java  FavoriteRepository.java  MemberRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: adminUpdate-86edb60c.css  adminUpdate-8fba8626.js  agree-1327090a.js  agree-91e1926e.css  apiService-77935b08.js  auth-eef4144a.js  boardArticleList-e73c8d5a.css  boardArticleList-f0e67eed.js  btn_copy-851c0c0c.js  btn_popclose-3d27763f.js  commentList-933ec0dc.css  commentList-f6759950.js  connectStatistics-6c129e23.js  connectStatistics-76f66974.css  content-79793ae3.css  content-9ba8436f.js  create-1fc8fff3.js  create-67e7fdb3.css  createByList-e026bc78.css  createByList-f0275a96.js  createIntro-446e088b.js  createIntro-b02e5586.css  customerList-3cdd396a.css  customerList-a1a39a7f.js  eduAction-d64f11a0.js  eduAnswer-2d07edec.css  eduAnswer-d417c8bd.js  eduList-024c480a.js  eduList-8f2bfa15.css  eduList-933b15be.css  eduList-ef99cf35.js  eduRegist-59b38e8e.css  eduRegist-b55fa920.js  edugtype-4acaf764.js  edugtype-9588b80f.css  eduset-317eaffa.js  eduset-ef2ed098.css  emailSetting-0f7702c0.css  emailSetting-632565e1.js  findPass-90739f90.css  (+95 more)
src/test/java/com/inysoft/samba/: SambaApplicationTests.java
(+30 files in other folders)
